<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".coroutine.CoroutineActivity">
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView"
        android:onClick="getUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="传统方法请求网络"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:onClick="getUser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用协程请求网络"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="168dp" />
</LinearLayout>